In [1]:
import pandas as pd

In [11]:
#for the /names app
sample = pd.read_csv("belly_button_biodiversity_samples.csv")
otu_id = pd.read_csv("belly_button_biodiversity_otu_id.csv")
metadata = pd.read_csv("Belly_Button_Biodiversity_Metadata.csv")
otu_in_samples = pd.read_csv("belly_button_biodiversity_samples.csv")

In [3]:
sample.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
#list of sample names
sample_names = list(sample.columns[1:])

In [5]:
#for @app.route('/otu')
otu_id.head()

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [6]:
#list of OTU descriptions
otu_descr = list(otu_id["lowest_taxonomic_unit_found"])

In [7]:
#for the @app.route('/metadata/<sample>') & @app.route('/wfreq/<sample>')
metadata.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
1,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [8]:
new_metadata = metadata[["AGE", "BBTYPE", "ETHNICITY", "GENDER", "LOCATION", "SAMPLEID", "WFREQ"]]

In [9]:
meta_dict = list(new_metadata.T.to_dict().values())
type(meta_dict)

list

In [10]:
#meta_dict is a list of dictionaries
meta_dict[0]

{'AGE': 24.0,
 'BBTYPE': 'I',
 'ETHNICITY': 'Caucasian',
 'GENDER': 'F',
 'LOCATION': 'Beaufort/NC',
 'SAMPLEID': 940,
 'WFREQ': 2.0}

In [12]:
# for @app.route('/samples/<sample>')
otu_in_samples.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# non_zero_index = [x for x in col.index if i not in nr]

In [21]:
for col in otu_in_samples.columns[1:2]:
    non_zero_index = [x for x in otu_in_samples[col].index if otu_in_samples[col][x] > 0]

In [ ]:
new_pd

In [25]:
otu_id_lst = []
sample_val_lst = []
for ind in non_zero_index:
    otu_id_lst.append(otu_in_samples["otu_id"][ind])
    sample_val_lst.append(otu_in_samples["BB_940"][ind])
    
sample = {
    "otu_id": otu_id_lst,
    "sample_values": sample_val_lst
}

In [26]:
sample

{'otu_id': [11,
  19,
  22,
  24,
  39,
  41,
  42,
  79,
  81,
  84,
  93,
  102,
  121,
  122,
  133,
  154,
  159,
  165,
  170,
  185,
  189,
  198,
  226,
  235,
  244,
  246,
  258,
  259,
  300,
  307,
  314,
  320,
  327,
  328,
  340,
  342,
  352,
  357,
  359,
  361,
  373,
  381,
  386,
  400,
  404,
  407,
  412,
  414,
  482,
  513,
  564,
  593,
  620,
  650,
  725,
  728,
  791,
  794,
  821,
  830,
  833,
  841,
  854,
  866,
  874,
  881,
  907,
  919,
  922,
  944,
  1094,
  1115,
  1155,
  1159,
  1167,
  1169,
  1174,
  1179,
  1189,
  1191,
  1193,
  1199,
  1208,
  1217,
  1223,
  1227,
  1232,
  1243,
  1254,
  1274,
  1314,
  1484,
  1495,
  1496,
  1497,
  1498,
  1501,
  1502,
  1503,
  1505,
  1515,
  1524,
  1576,
  1600,
  1795,
  1935,
  1944,
  1947,
  1950,
  1954,
  1959,
  1960,
  1962,
  1965,
  1968,
  1977,
  1984,
  1991,
  1997,
  2011,
  2024,
  2036,
  2039,
  2040,
  2051,
  2054,
  2062,
  2065,
  2068,
  2077,
  2080,
  2084,
  2093,
  2096,
  2110,
  2114,
  2115,
  2136,
  2165,
  2167,
  2178,
  2184,
  2186,
  2188,
  2191,
  2192,
  2197,
  2202,
  2212,
  2216,
  2217,
  2229,
  2235,
  2244,
  2247,
  2256,
  2263,
  2264,
  2268,
  2275,
  2291,
  2318,
  2334,
  2335,
  2342,
  2350,
  2396,
  2413,
  2419,
  2423,
  2473,
  2475,
  2483,
  2491,
  2508,
  2539,
  2542,
  2546,
  2549,
  2571,
  2603,
  2633,
  2722,
  2737,
  2739,
  2750,
  2752,
  2753,
  2758,
  2782,
  2795,
  2811,
  2820,
  2829,
  2837,
  2840,
  2852,
  2859,
  2873,
  2876,
  2908,
  2915,
  2917,
  2936,
  2949,
  2964,
  2968,
  2985,
  2989,
  2994,
  3427,
  3439,
  3450,
  3453],
 'sample_values': [1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  71.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  12.0,
  2.0,
  1.0,
  47.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  7.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  50.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  113.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  10.0,
  3.0,
  1.0,
  1.0,
  1.0,
  36.0,
  1.0,
  3.0,
  1.0,
  1.0,
  19.0,
  1.0,
  1.0,
  1.0,
  1.0,
  163.0,
  2.0,
  1.0,
  1.0,
  51.0,
  1.0,
  6.0,
  1.0,
  5.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  4.0,
  3.0,
  1.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  2.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  10.0,
  1.0,
  1.0,
  1.0,
  25.0,
  1.0,
  30.0,
  2.0,
  3.0,
  1.0,
  2.0,
  40.0,
  1.0,
  1.0,
  1.0,
  11.0,
  13.0,
  1.0,
  5.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  23.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  1.0,
  1.0,
  1.0,
  5.0,
  7.0,
  19.0,
  3.0,
  2.0,
  28.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  2.0,
  14.0,
  11.0,
  1.0,
  1.0,
  78.0,
  1.0,
  22.0,
  2.0,
  40.0,
  1.0,
  3.0,
  2.0,
  2.0,
  11.0,
  1.0,
  13.0,
  1.0,
  1.0,
  2.0,
  2.0,
  2.0,
  1.0,
  1.0,
  1.0,
  2.0,
  1.0,
  2.0,
  1.0,
  1.0,
  8.0,
  4.0,
  4.0,
  1.0,
  1.0,
  1.0,
  1.0,
  12.0,
  1.0,
  13.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  126.0,
  1.0,
  1.0,
  7.0,
  1.0,
  1.0,
  3.0,
  1.0,
  10.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  1.0,
  37.0,
  1.0]}